.content {
    width: 300px;
}

.logo {
    min-height: 60px;
    img {
        width: 100%;
    }
}

.title {
    text-align: left;
    color: #b7883e;
    margin-bottom: 20px;
    font-size: 24px;
}