.rightsCenter {
    width: 100%;
    overflow: hidden;
    .center_left {
        width: 46%;
        overflow: hidden;
        float: left;
    }
    .center_right {
        width: 50%;
        overflow: hidden;
        float: right;
        .top_search {
            float: right;
        }
        .top_title {
            display: inline-block;
            margin: 0;
            margin-top: 14px;
            color: #9eacb4;
        }
    }
    .top_wrap {
        width: 100%;
        overflow: hidden;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        h2 {
            float: left;
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #8775a7;
            margin-top: 13px;
        }
        :global(.ant-btn) {
            color: #fff;
            float: right;
            :global(.anticon) {
                line-height: 0;
            }
        }
    }
}
