.checkbox_wrap {
    padding-left: 20px;
}
.checkbox_item {
    padding-left: 8px;
}
.special_input {
    width: 80px;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    height: 20px;
    outline: none;
    text-align: center;
}
.hint {
    position: relative;
    left: 20px;
    padding-top: 5px;
    font-size: 12px;
}